<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />
    </group>

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_stats"
            android:title="Stats" />
    </group>

    <item android:title="@string/menu_group">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_hangar"
                    android:icon="@drawable/ic_menu_flight"
                    android:title="Hangar" />
                <item
                    android:id="@+id/nav_forum"
                    android:icon="@drawable/ic_menu_forum"
                    android:title="Forum" />

                <item
                    android:id="@+id/nav_ranking"
                    android:icon="@drawable/ic_menu_ranking"
                    android:title="Ranking" />
            </group>
        </menu>
    </item>

</menu>