<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_level"
            android:icon="@drawable/ic_menu_ranking"
            android:title="Level" />
        <item
            android:id="@+id/nav_distance"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Distance" />
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/ic_menu_flight"
            android:title="Time" />
        <item
            android:id="@+id/nav_coins"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Coins" />

    </group>

    <item android:title="--------------------------------------">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_menu_profile"
                    android:title="@string/menu_profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@android:drawable/ic_menu_set_as"
                    android:title="Logout" />

            </group>
        </menu>
    </item>


</menu>
